# Sc2LearnPoc


Copy replays into the ./replays directory and run gatherdata.py

Numpy Arrays will be saved into ./data

Data is structured like this:

Own Race / Map / Enemy Race / GameState (Early, Midgame, Lategame)